{
	#"combatSpeedMult":1.4f,
	"maxContacts":10,
	
	"nebulaSpeedFrigate":0.7,
	"nebulaSpeedDestroyer":0.8,
	"nebulaSpeedCruiser":0.9,
	
	"maxBattleSize":500, # in supplies-to-recover. max value for settings slider
	
	#"peakTimeWarningSeconds":0, # X seconds of peak time left when warning sound/message plays
	
	#f*** it!
	#"stationDeploymentBonusMult":5, # battlesize is increased by (station cost * this) deployment points
	
	"punitiveExpeditionDisruptDurationMult":1,
	
	"maxFactionHostilitiesMult":0.33, # times the number of factions
	"minFactionHostilitiesMult":0.05,
	
	"blowbackFraction":0.5, # of any one-time negative factor
	"blowbackPerMonth":0.025,
	"blowbackOnReset":0.5,
	
	"luddicPathMaxFleets":2,
	"perseanLeagueMaxFleets":2,
	"triTachyonMaxFleets":1,
	"diktatMaxFleets":1,
	"luddicChurchMaxFleets":1,
	"hegemonyMaxFleets":1,
	
	"factionCommissionResignPenalty":1,
	"factionCommissionResignPenaltyInPerson":0.5,
	"factionCommissionRestoredRelationshipPenalty":-0.1,

	"minPirateBases":4,
	"maxPirateBases":6,
	
	"minLPBases":4,
	"maxLPBases":6,
	
	#"defaultPotentialContactProbability":0.05,
	#"potentialContactProbabilityAddPerFail":0.02,
	
	"maxMercFleets":30,
	
	"pirateProtectionMercSpawnChance":0.5,
	
	"averagePatrolSpawnInterval":35, # days
		
	"HA_fleetPointsPerPoint":5,
	"HA_kantaProtection":200,
	"HA_pirateBase":[80, 100, 120, 140, 160], # based on base level 
	"HA_patherBaseFlat":100, 
	"HA_patherBasePerActiveCell":40, 
	"HA_patherBaseMax":300, 
	"HA_megaTithe":60,
	"HA_givePK":200,
	"HA_tacBombardKazeron":100,
	"HA_tacBombardHesperus":50,
	
	"salvageOwnWeaponProb":0.5;
	"salvageOwnWingProb":0.5;
	#"salvageWeaponProb":0.5;
	#"salvageWingProb":0.5;
	#"salvageHullmodProb":0.04;
	#"salvageHullmodRequiredItemProb":0.1;
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
}