{
	"industryUpkeepMult":1,
	"industryBuildCostMult":1,
	
	#"maxColonySize":5, # maximum size to which a player colony can grow
	#"immigrationPerHazard":0.025,
	
	#"crLossMultForRefit":0.5,

	"industryRefundFraction":0.5,
	#"accessibilityLossWhenAllHostile":0,
	
	"productionCapacityPerSWUnit":50000, # monthly production, in credits (cost), based on units of Ships & Weapons produced, using same size-scale as market income/upkeep 
	
	"allowRemoteIndustryItemManagement":true,
	
	#"stockpileMultProduction":0.05,
	#"stockpileMultExcess":0.1,
	#"stockpileMaxMonths":1,
	
	#"economyPlayerTradeVolumeForRepChangeMin":10000,
	#"economyPlayerTradeVolumeForRepChangeMax":100000,
	#"economyPlayerTradeVolumeForRepChangeIncr":10000,
	"transponderOffMarketAwarenessMult":0.5,
	
	"economyDeficitPriceIncrPerUnit":0.125,
	"economyDeficitPriceMultMax":1.5,
	"economyExcessPriceDecrPerUnit":0.11,
	"economyExcessPriceMultMin":0.67,
	
	"economyMaxRangeForNegativeTradeRepImpactLY":10, # 0 = same system
	
	"shipWeaponSellPriceMult":1,
	"nonEconItemSellPriceMult":1,
	
	#"stabilityBaseValue":0,
	#"accessibilityBaseValue":0, # used
	
	"shipBuyPriceMult":0.6,
	"shipSellPriceMult":0.4,
	"hullWithDModsSellPriceMult":1,
	
	#"sensorRangeBase":200, # detection range = base + profile + base + strength 
	#"baseSensorFrigate":20, 
	#"baseSensorDestroyer":40, 
	#"baseSensorCruiser":60, 
	#"baseSensorCapital":90, 
	
	#"baseMaxOutposts":4,
	#"baseMaxAdmins":6,
	
	#"minPersonBounties":0,
	#"maxPersonBounties":3,
	
	"baseCustomBounty":140000,
	"personCustomBountyPerLevel":50000,
	"basePersonBounty":80000,
	"personBountyPerLevel":30000,
	
	"salvageValuePerFP":600,

	"salvageCargoFraction":0.5,
	"salvageDebrisFieldFraction":0.5,
	
	"suppliesPerMarinePerDay":0.002;
	"suppliesPerCrewPerDay":0.001;
	"suppliesPerCargoUnitOverCapacity":0.01;
	"suppliesPerFuelUnitOverCapacity":0.01;
	"suppliesPerPersonnelUnitOverCapacity":0.01;
	"maxSuppliesPerDayForOverCapacity":100; # for each type of capacity, so, max 150 total
	
	"pirateBaseBounty1":80000,
	"pirateBaseBounty2":100000,
	"pirateBaseBounty3":120000,
	"pirateBaseBounty4":140000,
	"pirateBaseBounty5":160000,
	
	"luddicPathBaseBountySmall":300000,
	"luddicPathBaseBountyLarge":600000,
	
	#"maxFactionHostilitiesMult":0.33, # times the number of factions
	#"minFactionHostilitiesMult":0.05,
	
	"plugins":{
		#"surveyPlugin":"data.scripts.SurveyPluginImpl",
	},
}