{
	#"baseSurveyXP":200,
	
	"industryUpkeepMult":0.25,
	#"exportIncomeMult":2,
	#"minUpkeepMult":1,
	#"industryBuildCostMult":1,
	
	"maxColonySize":7, # maximum size to which a player colony can grow
	
	#"immigrationPerHazard":0.025,
	"immigrationHazardMultExtraPerColonySizeAbove3":1, # 0.5 means 50% more immigration penalty at size 4, 100% more at size 5
	
	#"crLossMultForRefit":0.5,

	#"industryRefundFraction":0.25,
	"accessibilityLossWhenAllHostile":0.5,
	
	"productionCapacityPerSWUnit":250000, # monthly production, in credits (cost), based on units of Ships & Weapons produced, using same size-scale as market income/upkeep 
	
	"allowRemoteIndustryItemManagement":true,
	
	"techMiningDecay":0.99375, # monthly multiplier reducing effectiveness of tech-mining ops
	
	#"stockpileMultProduction":0.05,
	#"stockpileMultExcess":0.1,
	#"stockpileMaxMonths":1,
	
	#"economyPlayerTradeVolumeForRepChangeMin":10000,
	#"economyPlayerTradeVolumeForRepChangeMax":100000,
	#"economyPlayerTradeVolumeForRepChangeIncr":10000,
	#"transponderOffMarketAwarenessMult":0.5,
	
	"economyDeficitPriceIncrPerUnit":0.125,
	"economyDeficitPriceMultMax":1.5,
	"economyExcessPriceDecrPerUnit":0.11,
	"economyExcessPriceMultMin":0.67,
	
	#"officerSalaryBase":1000, # per officer per month
	#"officerSalaryPerLevel":800, # per officer per month per level
	
	"economyMaxRangeForNegativeTradeRepImpactLY":10, # 0 = same system
	#"transponderOffMarketAwarenessMult":0.1,
	
	"shipWeaponSellPriceMult":1,
	"nonEconItemSellPriceMult":1,
	
	#"stabilityBaseValue":3,
	#"accessibilityBaseValue":0, # used
	
	#"decivProbPerMonthOverStreak":0.01, # probability of decivilizing, per month of streak over the minimum
	#"decivSamplingMonths":32, # most of the months have to be at stability 0, and first month has to have stability 0
	#"decivZeroStabilityMinFraction":0.75, # min fraction of months with stability 0
	#"decivMinStreak":6, # this many most recent months in a row at stability 0
	
	"shipBuyPriceMult":0.6,
	"shipSellPriceMult":0.5,
	"hullWithDModsSellPriceMult":1,
	"baseRestoreCostMult":0.6,
	
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	
	#"speedPerBurnLevel":40, # speed per max burn level, in units (pixels) per real-time second (10 sec/day)
	
	"crewSalary":100, # credits per crew per month
	"marineSalary":200, # credits per marine per month
	#"officerSalaryBase":250, # per officer per month
	#"officerSalaryPerLevel":200, # per officer per month per level
	
	"sensorRangeBase":200, # detection range = base + profile + base + strength 
	"baseSensorFrigate":20, 
	"baseSensorDestroyer":40, 
	"baseSensorCruiser":60, 
	"baseSensorCapital":90, 
	
	#"baseMaxOutposts":4,
	"baseMaxAdmins":6,
	
	#"adminHireTier1":20000,
	#"adminSalaryTier1":10000, # need to keep for backwards comp for now
	#"adminHireTier2":20000, # need to keep for backwards comp for now
	#"adminSalaryTier2":10000, # need to keep for backwards comp for now
	
	"minPersonBounties":0,
	"maxPersonBounties":3,
	
	"minSystemBounties":3,
	"maxSystemBounties":5,
	
	#"baseCustomBounty":140000,
	#"personCustomBountyPerLevel":50000,
	#"basePersonBounty":80000,
	#"personBountyPerLevel":30000,
	
	"salvageValuePerFP":600,
	#"salvageFractionCreditsMin":0.2,
	#"salvageFractionCreditsMax":0.5,

	#"salvageCargoFraction":0.5,
	#"salvageDebrisFieldFraction":0.5,
	
	"suppliesPerMarinePerDay":0.002;
	"suppliesPerCrewPerDay":0.001;
	"suppliesPerCargoUnitOverCapacity":0.01;
	"suppliesPerFuelUnitOverCapacity":0.01;
	"suppliesPerPersonnelUnitOverCapacity":0.01;
	"maxSuppliesPerDayForOverCapacity":100; # for each type of capacity, so, max 150 total
	
	#"pirateBaseBounty1":80000,
	#"pirateBaseBounty2":100000,
	#"pirateBaseBounty3":120000,
	#"pirateBaseBounty4":140000,
	#"pirateBaseBounty5":160000,
	
	#"officerBaseProb":0.2,
	#"officerProbPerColonySize":0.1,
	#"officerAdditionalBaseProb":0.1, # if rolled one officer, multiply probability by this and roll again
	#"officerBaseMercProb":0.5,
	#"maxOfficerPromoteProb":0.2, # post-combat
	#"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	#"luddicPathBaseBountySmall":300000,
	#"luddicPathBaseBountyLarge":600000,
	
	#"maxFactionHostilitiesMult":0.33, # times the number of factions
	#"minFactionHostilitiesMult":0.05,
	
	"maxFactionHostilitiesMult":0.067, # times the number of factions
	"minFactionHostilitiesMult":0.01,
	
	"plugins":{
		"surveyPlugin":"data.scripts.SurveyPluginImpl",
	},
}