{
	#"combatSpeedMult":1.4f,
	"maxContacts":10,
	
	"defaultPotentialContactProbability":0.025,
	"potentialContactProbabilityAddPerFail":0.01,
	
	#"fighterCrewLossBase":1,
	
	"nebulaSpeedFrigate":0.7,
	"nebulaSpeedDestroyer":0.8,
	"nebulaSpeedCruiser":0.9,
	
	"standardSleeperPodsOfficerLevel":1,
	"maxExceptionalSleeperPodsOfficers":1, # per Sector; can be generated in derelict ships, too, so eventually there WILL be that many
	"probSleeperPodsOfficerIsExceptional":0.02, # there's 20ish sleeper pod officers total
	
	"suppliesPerCargoUnitOverCapacity":0.01;
	"suppliesPerFuelUnitOverCapacity":0.01;
	"suppliesPerPersonnelUnitOverCapacity":0.01;
	"maxSuppliesPerDayForOverCapacity":10; # for each type of capacity, so, max 150 total
	
	#"tier1StationOfficerLevel":5,
	#"tier2StationOfficerLevel":6,
	#"tier3StationOfficerLevel":7,
	
	"maxBattleSize":500, # in supplies-to-recover. max value for settings slider
	
	#"peakTimeWarningSeconds":0, # X seconds of peak time left when warning sound/message plays
	
	#f*** it!
	#"stationDeploymentBonusMult":5, # battlesize is increased by (station cost * this) deployment points
	
	"punitiveExpeditionDisruptDurationMult":1,
	
	"maxFactionHostilitiesMult":0.33, # times the number of factions
	"minFactionHostilitiesMult":0.05,
	
	"blowbackFraction":0.5, # of any one-time negative factor
	"blowbackPerMonth":0.025,
	"blowbackOnReset":0.5,
	
	"crLossMultForRefit":0.5,
	
	"fastStartBaseExtraDays":360,
	"daysUntilFullTimeFactor":365,

	"basePirateRaidTimeoutMonths":[3, 6],
	"pirateRaidTimeoutRaidDefeatedMaxExtraMonths":6,
	"pirateBaseMinMonthsForNextTier":6,
	
	#"maxDoctrineNumShipsMult":2, # at 5 points of "ship quantity", compared to 1 point
	#"doctrineFleetQualityPerPoint":0.5, # multiplied by (shipQuantity - 1)
	
	"qualityPenaltyForImports":-0.1,
	
	#"maxShipsInFleet":35,
	#"maxShipsInAIFleet":35,
	
	#"maxCommSniffersBeforeChanceToLose":1,
	"probToLoseSnifferPerMonthPerExtra":0.02,
	
	"luddicPathMaxFleets":2,
	"perseanLeagueMaxFleets":2,
	"triTachyonMaxFleets":1,
	"diktatMaxFleets":1,
	"luddicChurchMaxFleets":1,
	"hegemonyMaxFleets":1,
	
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	"maxTotalBarEventsAsFractionOfEventTypes":0.25,

	"minPirateBases":4,
	"maxPirateBases":6,
	
	"minLPBases":4,

	"maxLPBases":6,
	
	"basePatherCellFraction":0.1, # number of markets with active pather cells, as fraction of total markets. next N markets have sleeper cells.
	"minInterestForPatherCells":2, 
	
	"sensorRangeBase":200, # detection range = base + profile + base + strength 
	
	"baseSensorFrigate":20, 
	"baseSensorDestroyer":40, 
	"baseSensorCruiser":60, 
	"baseSensorCapital":100, 
	
	#"defaultPotentialContactProbability":0.05,
	#"potentialContactProbabilityAddPerFail":0.02,
	
	"maxMercFleets":30,
	
	"pirateProtectionMercSpawnChance":0.5,
	
	"maxOfficerPromoteProb":0.2, # post-combat
	"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	"averagePatrolSpawnInterval":35, # days
		
	"HA_fleetPointsPerPoint":5,
	"HA_kantaProtection":200,
	"HA_pirateBase":[80, 100, 120, 140, 160], # based on base level 
	"HA_patherBaseFlat":100, 
	"HA_patherBasePerActiveCell":40, 
	"HA_patherBaseMax":300, 
	"HA_megaTithe":60,
	"HA_givePK":200,
	"HA_tacBombardKazeron":100,
	"HA_tacBombardHesperus":50,
	
	"salvageOwnWeaponProb":0.5;
	"salvageOwnWingProb":0.5;
	#"salvageWeaponProb":0.5;
	#"salvageWingProb":0.5;
	#"salvageHullmodProb":0.04;
	#"salvageHullmodRequiredItemProb":0.1;
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
}