{
	"baseNumOfficers":10; # in a fleet w/o officer management skills
	
	"playerMaxLevel":10,
	
	"xpGainMult":0.5,
	"officerXPRequiredMult":1, # higher number = slower officer level gain
	
	#"baseSecondsPerCommandPoint":60,
	
	"bonusXP":{
		# for building in s-mods 
		"permModCapital":0.25,
		"permModCruiser":0.5,
		"permModDestroyer":0.75,
		"permModFrigate":1,
		 
		"avoidCargoScan":0.5,
		"cleanDisengage":0,
		
		"noRepPenaltyRaid":1,
		
		"pickEliteSkillForOfficer":0.5,
		"fullyIntegrateAICore":0.5,
	},
}