{
	"baseNumOfficers":10; # in a fleet w/o officer management skills
	
	#"officerMercMinLevel":4,
	#"officerMercMaxLevel":6,
	
	#"officerMaxLevel":6,
	#"officerMaxEliteSkills":2,
	
	#"playerMaxLevel":10,
	#"storyPointsPerLevel":8,
	"xpGainMult":0.5,
	#"officerXPRequiredMult":1, # higher number = slower officer level gain
	
	#"skillPointsPerLevel":2,
	
	"maxOfficerPromoteProb":0.2, # post-combat
	"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	"standardSleeperPodsOfficerLevel":1,
	"maxExceptionalSleeperPodsOfficers":1, # per Sector; can be generated in derelict ships, too, so eventually there WILL be that many
	"probSleeperPodsOfficerIsExceptional":0.02, # there's 20ish sleeper pod officers total
	
	#"officerMercMinLevel":5,
	#"officerMercMaxLevel":7,
	
	#"skillPointsPerLevel":1,
	
	#"baseSecondsPerCommandPoint":60,
	
	#"officerBaseProb":0.2,
	#"officerProbPerColonySize":0.1,
	#"officerAdditionalBaseProb":0.2, # if rolled one officer, multiply probability by this and roll again
	#"officerBaseMercProb":0.5,
	#"maxOfficerPromoteProb":0.2, # post-combat
	#"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	
	"bonusXP":{
		#"permModCapital":0.25,
		#"permModCruiser":0.5,
		#"permModDestroyer":0.75,
		#"permModFrigate":1,
	},
}