{
	#"maxContacts":10,
	
	"maxOfficersInAIFleet":20, # should match what a max-skill player can get
	"baseNumOfficers":16; # in a fleet w/o officer management skills
	
	#"dpsToHitStrengthMult":1,
	"minArmorFraction":0.15, # effective armor never goes below max times this value, even when completely stripped
	
	"factionCommissionRestoredRelationshipPenalty":0,
	
	"defaultPotentialContactProbability":0.025,
	"potentialContactProbabilityAddPerFail":0.01,
	
	"nebulaSpeedFrigate":0.7,
	"nebulaSpeedDestroyer":0.8,
	"nebulaSpeedCruiser":0.9,
	
	#"maxBattleSize":500, # in supplies-to-recover. max value for settings slider
	
	"minBattleSize":400, # in supplies-to-recover. min value for settings slider
	"defaultBattleSize":800, # in supplies-to-recover. starting value for settings slider
	"maxBattleSize":800, # in supplies-to-recover. max value for settings slider
	
	"maxNoObjectiveBattleSize":200, # maximum number of supplies-to-recover on the smaller side for the battle to not have objectives
	
	"emergencyRepairsMaxDPValue":160;
	
	#"pirateProtectionMercSpawnInterval":[18, 36],
	
	#f*** it!
	#"stationDeploymentBonusMult":5, # battlesize is increased by (station cost * this) deployment points
	
	"punitiveExpeditionDisruptDurationMult":1,
	
	#"maxDoctrineNumShipsMult":2, # at 5 points of "ship quantity", compared to 1 point
	#"doctrineFleetQualityPerPoint":0.25, # multiplied by (shipQuantity - 1)
	
	"probToLoseSnifferPerMonthPerExtra":0.02,
	
	"qualityPenaltyForImports":0,
	
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	"maxTotalBarEventsAsFractionOfEventTypes":0.25,

	"minPirateBases":16,
	"maxPirateBases":24,
	
	#"fastStartBaseExtraDays":180,
	"daysUntilFullTimeFactor":365,
	
	"minLPBases":16,
	"maxLPBases":24,
	
	"maxMercFleets":30,
	
	"maxMiscFleets":16, # total below does not need to add up to this value
	"miscFleetPilgrimMaxFleets":12,
	"miscFleetAcademyMaxFleets":8,
	
	#"averagePatrolSpawnInterval":35, # days
	
	"basePatherCellFraction":0.2, # number of markets with active pather cells, as fraction of total markets. next N markets have sleeper cells.
	"minInterestForPatherCells":2,
	
	#"luddicPathCellsIncidentProbabilityPerMonth":0.4,
	#"luddicPathSabotageDays":[180, 300],
	
	#"standardSleeperPodsOfficerLevel":5,
	"maxExceptionalSleeperPodsOfficers":2, # per Sector; can be generated in derelict ships, too, so eventually there WILL be that many
	"probSleeperPodsOfficerIsExceptional":0.1, # there's 20ish sleeper pod officers total
	
	"baseRepairRateFrigate":5,
	"baseRepairRateDestroyer":5,
	"baseRepairRateCruiser":4,
	"baseRepairRateCapital":3,
	
	"salvageOwnWeaponProb":0.5;
	"salvageOwnWingProb":0.5;
	
	#"decivSamplingMonths":32, # most of the months have to be at stability 0, and first month has to have stability 0
	#"decivMinStreak":6, # this many most recent months in a row at stability 0
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
	
	"ha_maxMonthlyProgress":30, # monthly progress capped to this amount
	"ha_maxMonthlyProgressEasy":15, # on easy difficulty
	
	#"luddicPathMaxFleets":3,
	#"perseanLeagueMaxFleets":2,
	#"triTachyonMaxFleets":1,
	#"diktatMaxFleets":1,
	#"luddicChurchMaxFleets":1,
	#"hegemonyMaxFleets":1,
	
	"bonusXP":{
		#"avoidCargoScan":0,
		#"cleanDisengage":0,
	},
}