{
	"combatSpeedMult":1.4f,
	"maxContacts":10,
	
	#"fighterCrewLossBase":0.75,
	
	#"maxFactionHostilitiesMult":0.335, # times the number of factions
	#"minFactionHostilitiesMult":0.05,
	
	#"defaultBattleSize":500, # in supplies-to-recover. starting value for settings slider
	"maxBattleSize":500, # in supplies-to-recover. max value for settings slider
	
	#"maxDoctrineNumShipsMult":3, # at 5 points of "ship quantity", compared to 1 point
	#"doctrineFleetQualityPerPoint":0.5, # multiplied by (shipQuantity - 1)
	
	#"maxShipsInFleet":35,
	#"maxShipsInAIFleet":35,
	
	#"qualityPerDMod":0.4,
	#"qualityPerSMod":0.6, # for computing approximate strength for autoresolve and similar
	
	#"stationDeploymentBonusMult":2, # battlesize is increased by (station cost * this) deployment points
	
	#"emergencyRepairsMaxDPValue":120;
	
	"officerBaseProb":0.2,
	"officerProbPerColonySize":0.1,
	"officerAdditionalBaseProb":0.2, # if rolled one officer, multiply probability by this and roll again
	"officerBaseMercProb":0.5,
	"maxOfficerPromoteProb":0.2, # post-combat
	"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	#"minSystemBounties":1,
	#"maxSystemBounties":5,
	
	#"minPersonBounties":1,
	#"maxPersonBounties":5,
	
	#"personCustomBountyPerLevel":50000,
	#"personBountyPerLevel":30000,
	
	#"factionCommissionBounty":2000,
	#"baseCommerceSystemBounty":2000,
	#"baseSystemBounty":2000,
	
	#"pirateProtectionMercSpawnChance":0.2,
	#"pirateProtectionMercSpawnChanceMult":0.75, # chance for mercs to spawn multiplied by this every time they spawn
	#"pirateProtectionMercSpawnInterval":[90, 180],
	
	"pirateBaseBounty1":80000,
	"pirateBaseBounty2":100000,
	"pirateBaseBounty3":120000,
	"pirateBaseBounty4":140000,
	"pirateBaseBounty5":160000,
	
	"luddicPathBaseBountySmall":300000,
	"luddicPathBaseBountyLarge":600000,
	
	#"salvageWeaponProb":0.5;
	#"salvageWingProb":0.5;
	#"salvageHullmodProb":0.04;
	
	#"minPirateBases":4,
	#"maxPirateBases":6,
	#"minLPBases":4,
	#"maxLPBases":6,
	
	#"minInterestForPatherCells":4, 
	
	"HA_fleetPointsPerPoint":5,
	"HA_kantaProtection":200,
	"HA_pirateBase":[80, 100, 120, 140, 160], # based on base level 
	"HA_patherBaseFlat":100, 
	"HA_patherBasePerActiveCell":40, 
	"HA_patherBaseMax":300, 
	"HA_megaTithe":60,
	"HA_givePK":200,
	"HA_tacBombardKazeron":100,
	"HA_tacBombardHesperus":50,
	
	#"bombardFuelFraction":2,
	
	#"maxCommSniffersBeforeChanceToLose":2,
	#"probToLoseSnifferPerMonthPerExtra":0.1,
	
	#"speedPerBurnLevel":30, # speed per max burn level, in units (pixels) per real-time second (10 sec/day)
	#"maxStormStrikeBurn":60,
	#"sneakBurnMult":0.8,
	
	#"sensorRangeBase":150, # detection range = base + profile + base + strength 
	#"baseSensorFrigate":15, 
	#"baseSensorDestroyer":30, 
	#"baseSensorCruiser":45, 
	#"baseSensorCapital":90, 
	#"maxSensorShips":10, # number of ships used to sensor profile/strength of a fleet 
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
}