{
	"industryUpkeepMult":1,
	"industryBuildCostMult":10,
	"minUpkeepMult":0.5,
	"industryRefundFraction":0.5,
	
	"immigrationIncentiveCostPerPoint":3000,
	"immigrationIncentivePointsAboveHazardPenalty":15,
	"immigrationPerHazard":0.025,
	
	#"productionCapacityPerSWUnit":50000, # monthly production, in credits (cost), based on units of Ships & Weapons produced, using same size-scale as market income/upkeep 
	
	"allowRemoteIndustryItemManagement":true,
	
	"stockpileMultProduction":0.05,
	"stockpileMultExcess":0.1,
	"stockpileMaxMonths":1,
	
	"stabilityBaseValue":6,
	"accessibilityBaseValue":0.6, # used
	
	"economyPlayerTradeVolumeForRepChangeMin":50000,
	"economyPlayerTradeVolumeForRepChangeMax":500000,
	"economyPlayerTradeVolumeForRepChangeIncr":50000,
	
	"shipWeaponSellPriceMult":1,
	"nonEconItemSellPriceMult":1,
	
	"shipBuyPriceMult":1,
	"shipSellPriceMult":1,
	"hullWithDModsSellPriceMult":0.5,
	
	"factionCommissionStipendBase":8000,
	"factionCommissionStipendPerLevel":2000,
	"factionCommissionResignPenalty":0.5,
	"factionCommissionResignPenaltyInPerson":0.25,
	"factionCommissionRestoredRelationshipPenalty":-0.1,
	
	"pirateProtectionMercSpawnChance":0.5,
	
	"baseMaxAdmins":10,
	
	"minPersonBounties":0,
	"maxPersonBounties":3,
	
	#"baseCustomBounty":140000,
	#"personCustomBountyPerLevel":50000,
	#"basePersonBounty":80000,
	#"personBountyPerLevel":30000,
	
	"salvageValuePerFP":600,
	"salvageFractionCreditsMin":0.2,
	"salvageFractionCreditsMax":0.5,
	"salvageCargoFraction":0.5,
	"salvageDebrisFieldFraction":0.5,
	#"minSalvageValueForDebrisField":1000,
	
	#"pirateBaseBounty1":80000,
	#"pirateBaseBounty2":100000,
	#"pirateBaseBounty3":120000,
	#"pirateBaseBounty4":140000,
	#"pirateBaseBounty5":160000,
	
	"luddicPathBaseBountySmall":300000,
	"luddicPathBaseBountyLarge":600000,
}