{
	"maxContacts":10,
	
	"defaultPotentialContactProbability":0.025,
	"potentialContactProbabilityAddPerFail":0.01,
	
	"nebulaSpeedFrigate":0.7,
	"nebulaSpeedDestroyer":0.8,
	"nebulaSpeedCruiser":0.9,
	
	"maxBattleSize":500, # in supplies-to-recover. max value for settings slider
	
	#f*** it!
	#"stationDeploymentBonusMult":5, # battlesize is increased by (station cost * this) deployment points
	
	"punitiveExpeditionDisruptDurationMult":1,
	
	"probToLoseSnifferPerMonthPerExtra":0.02,
	
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	"maxTotalBarEventsAsFractionOfEventTypes":0.25,

	"minPirateBases":4,
	"maxPirateBases":6,
	
	"minLPBases":4,
	"maxLPBases":6,
	
	"averagePatrolSpawnInterval":35, # days
	
	"basePatherCellFraction":0.2, # number of markets with active pather cells, as fraction of total markets. next N markets have sleeper cells.
	"minInterestForPatherCells":2, 
	
	"standardSleeperPodsOfficerLevel":1,
	"maxExceptionalSleeperPodsOfficers":2, # per Sector; can be generated in derelict ships, too, so eventually there WILL be that many
	"probSleeperPodsOfficerIsExceptional":0.1, # there's 20ish sleeper pod officers total
	
	"salvageOwnWeaponProb":0.5;
	"salvageOwnWingProb":0.5;
	
	"decivSamplingMonths":32, # most of the months have to be at stability 0, and first month has to have stability 0
	"decivMinStreak":6, # this many most recent months in a row at stability 0
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
}