{
	"industryUpkeepMult":1,
	"industryBuildCostMult":10,
	"minUpkeepMult":0.5,
	
	"baseMaxAdmins":10,
	
	"adminSalaryTier0":2500,
	"adminSalaryTier1":10000,
	"adminSalaryTier2":10000, # need to keep for backwards comp for now
	
	"immigrationPerHazard":0.1,
	"immigrationHazardMultExtraPerColonySizeAbove3":1, # 0.5 means 50% more immigration penalty at size 4, 100% more at size 5
	"immigrationIncentiveCostPerPoint":2000,
	"immigrationIncentivePointsAboveHazardPenalty":10,
	
	"maxFactionHostilitiesMult":0.33, # times the number of factions
	"minFactionHostilitiesMult":0.05,
	
	"techMiningDecay":0.975, # monthly multiplier reducing effectiveness of tech-mining ops
}