{
	"baseNumOfficers":10; # in a fleet w/o officer management skills
	
	#"playerMaxLevel":10,
	
	#"storyPointsPerLevel":8,
	#"xpGainMult":0.5,
	"officerXPRequiredMult":2, # higher number = slower officer level gain
	
	#"baseSecondsPerCommandPoint":60,
	
	#"officerBaseProb":0.2,
	#"officerProbPerColonySize":0.1,
	#"officerAdditionalBaseProb":0.2, # if rolled one officer, multiply probability by this and roll again
	"officerBaseMercProb":0.5,
	#"maxOfficerPromoteProb":0.2, # post-combat
	#"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	
	"bonusXP":{
		#"permModCapital":0.25,
		#"permModCruiser":0.5,
		#"permModDestroyer":0.75,
		#"permModFrigate":1,
	},
}